spring.datasource.url=jdbc:postgresql://localhost:5432/article
spring.datasource.username=ghassen
spring.datasource.password=ghassen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=org.postgresql.Driver
server.error.include-message=always
# jwt config
app.jwt.secretKey=SHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
app.jwt.tokenPrefix=Bearer 
app.jwt.tokenExpirationDays=14